{
"name": "sequoia.fhir.template",
"version": "0.1.0",
"type": "fhir.template",
"license": "CC0-1.0",
"description": "Sequoia Project FHIR Template",
"author": "http://lantanagroup.com",
"canonical": "http://sequoiaproject.org/templates/sequoia.fhir.template",
"base": "fhir.base.template",
"dependencies": {
    "fhir.base.template": "current"
    }
}